# spring-framework

./: build.gradle  settings.gradle
spring-personal/: build.gradle
spring-personal/src/main/java/com/lovejobs/: ApplicationBeanPostProcessor.java  ApplicationSimple.java  BeanDefinePersonal.java
spring-personal/src/main/java/com/lovejobs/config/: AspectJController.java
spring-personal/src/main/java/com/lovejobs/config/bean/: AspectJBean.java
spring-personal/src/main/java/com/lovejobs/proxy/jdk/: MyInvocationHandler.java  UserService.java  UserServiceImpl.java  UserServiceProxyTest.java
spring-personal/src/test/java/com/lovejobs/: ApplicationSimpleTest.java  BeanDefinePersonalTest.java
spring-personal/src/test/java/com/lovejobs/proxy/: Action.java  ActionClient.java  DynamicActionClient.java  DynamicProxy.java  ManAction.java  ProxyAction.java  WomanAction.java
spring-personal/src/test/resources/: applicationContext.xml  beanFactoryPersonalTest.xml  db.properties
spring-web-personal/: build.gradle
spring-web-personal/src/main/java/com/lovejobs/config/: AspectJTest.java
spring-web-personal/src/main/java/com/lovejobs/controller/: HelloController.java  NoAnnotationHelloController.java
spring-web-personal/src/main/java/com/lovejobs/service/: NoAnnotationHelloService.java
spring-web-personal/src/main/resources/: spring-config.xml  spring-mvc.xml
spring-web-personal/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-web-personal/src/main/webapp/WEB-INF/jsp/: index.jsp
(+25 files in other folders)
