plugins {
    id 'java'
    id 'war'
}

group 'com.lovejobs'
version '5.0.8.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile(project(":spring-context"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-test"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    optional("org.aspectj:aspectjweaver:${aspectjVersion}")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02")
}